<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body {
           background-color: rgb(139, 250, 250);
        }
        .c1 {
            background-color: cadetblue;
            float: right;
        }
        .c2 {
            background-color: brown;
            clear: right;
            float: left;
        }
        .c3 {
            background-color: chocolate;
            clear: both;
        } 
        .c4 {
            background-color: darkgreen;
            float: right;
        }
        div {
            height: 150px;
            width: 150px;
        }

    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>
</html>