<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }


        .cabecalho {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            height: 80px; 
        }
        
        .logo img {
            height: 50px;
        }  

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;  
        } 

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 10px 15px; 
        } 

        .menu a:hover {
            background-color: #4faddb;
            color: black;
        }
        .cabecalho .botao { 
            border-radius: 30px;
            padding: 10px 25px;
            margin-right: 10px; 
        }
 
        .destaque {
            background: #f50a31;
            color: #fff;
        }
        /*Solucao em flexbox*/

        .cabecalho {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu {
            flex-grow: 10;
        }
        .menu ul {
            display: flex;
        }

        .menu li {
            margin: 0px 10px;
        }

        @media(min-width: 679px) {
            .menu-toggle {
                display: none;
            }
        }
        @media(max-width: 680px) {
            .menu {
                display: none;
            }
        }
        @media(max-width: 910px) {
            .autenticacao {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo"/>
            </a>
        </div> 
        <nav class="menu">
        <ul>
            <li>
                <a href="#inicio">Início</a>
            </li>
            <li>
                <a href="#curso">Curso</a>
            </li>
            <li>
                <a href="#sobre">Sobre</a>
            </li>
            <li>
                <a href="#contato">Contato</a>
            </li>
        </ul>   
        </nav>
        <aside class="autenticacao">
            <a href="#ligin">Login</a>
            <a href="#registrar" class="botao destaque">Registrar</a>
        </aside>
    </header>
    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#') [1]
            const newURL = e.newURL.split('#') [1]
            console.log(oldURL, newURL)
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`)
            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.classList.add('selected')
        }
    </script>
</body>
</html>