<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
    <style>
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
            font-size: 100px;
            font-size: 72pt;
            font-size: 1in;
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;
            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;
            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque {
            color: antiquewhite;
            background: tomato;
            box-shadow: 2px 2px 1px 1px black;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>
<body>
    <h1>valores padrao</h1>
    <p>font-size= 1em; 100%; 16px; 12pt</p>
    <h2>unidades absolutas</h2>
    <p>font-size= 100px; tamanho do pixel é relativo</p>
    <p>font-size= 72pt; é equivalente a uma polegada</p>
    <p>font-size= 1in; é uma polegada</p>
    <h2>unidades relativas</h2>
    <p>font-size= 2.2em; 2.2rem;</p>
    <p>font-size= 50vh; altura do viewport</p>
    <p>font-size= 10vw; largura do viewport</p>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>
</html>